[smtp]
# 163.com
#host=smtp.163.com
#port=994
#SSL=1

# gmail.com
host=smtp.gmail.com
port=587
SSL=1

# live.com
#host=smtp.live.com
#port=587
#SSL=1


# other.com
#host=smtp.other.com
#prot=25
#SSL=0



[account]
me=pengfurong2009@gmail.com
username=pengfurong2009
password=***********

[maillist]
you=pengfurong2009@gmail.com,pengfurong2009@gmail.com